DB_URL=root:health@tcp(orcamento_db:3306)/orcamento_db?charset=utf8&parseTime=True&loc=Local
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:health@tcp(orcamento_db:3306)/orcamento_db?charset=utf8&parseTime=True&loc=Local
GOOSE_MIGRATION_DIR=di/database/migrations